VITE_RIPPLED_PEER_PORT=2559
VITE_RIPPLED_HOST=ws.testnet.postfiat.org
VITE_P2P_RIPPLED_HOST=
VITE_ARCHIVE_RIPPLED_HOST=ws-archive.testnet.postfiat.org

VITE_GTM_ID=
VITE_OSANO_ID=
VITE_MAINNET_LINK=
VITE_TESTNET_LINK=
VITE_DEVNET_LINK=
VITE_XAHAU_MAINNET_LINK=
VITE_XAHAU_TESTNET_LINK=
VITE_CUSTOMNETWORK_LINK=
VITE_VALIDATOR=

XRPL_META_URL=

VITE_ENVIRONMENT=testnet

VITE_DATA_URL=https://vhs.testnet.postfiat.org/v1/network

SCORING_SERVICE_URL=https://scoring-testnet.postfiat.org

# Dedicated IPFS gateway host for the server-side /ipfs/* proxy (no scheme).
# The access token is a runtime secret (IPFS_GATEWAY_TOKEN), never committed.
IPFS_GATEWAY_HOST=amaranth-faithful-crayfish-530.mypinata.cloud

VITE_INSECURE_WS=0

PRERENDER_SERVICE_URL=http://prerender:3000/
