VITE_RIPPLED_PEER_PORT=2559
VITE_RIPPLED_HOST=ws.devnet.postfiat.org
VITE_P2P_RIPPLED_HOST=
VITE_ARCHIVE_RIPPLED_HOST=

VITE_GTM_ID=
VITE_OSANO_ID=
VITE_MAINNET_LINK=
VITE_TESTNET_LINK=
VITE_DEVNET_LINK=
VITE_XAHAU_MAINNET_LINK=
VITE_XAHAU_TESTNET_LINK=
VITE_CUSTOMNETWORK_LINK=
VITE_VALIDATOR=

XRPL_META_URL=

VITE_ENVIRONMENT=devnet

VITE_DATA_URL=https://vhs.devnet.postfiat.org/v1/network

VITE_INSECURE_WS=0

PRERENDER_SERVICE_URL=http://prerender:3000/
